DB_HOST_PROD=dpg-cpkel9nsc6pc73es24vg-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_NAME_PROD=dwpostgres
DB_USER_PROD=postgres123
DB_PASS_PROD=nCsXRtEyF2h3kLwOKpeFxrEyj7U1HgMH
DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DB_PROFILES_DIR=../